<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Role Selection - JISMUN</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .background {
      background-image: url('https://i.imgur.com/d9MxTLi.jpg');
    }

    .role-button {
      position: absolute;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 0;
    }

    .delegate { top: 20%; left: 30%; width: 100px; height: 50px; }
    .delegation { top: 30%; left: 50%; width: 100px; height: 50px; }
    .crisis-team { top: 40%; left: 20%; width: 100px; height: 50px; }
    .chair-board { top: 50%; left: 60%; width: 100px; height: 50px; }
    .press { top: 60%; left: 40%; width: 100px; height: 50px; }
    .admin { top: 70%; left: 10%; width: 100px; height: 50px; }
  </style>
</head>
<body>
  <div class="background">
    <!-- Role Buttons -->
    <button class="role-button delegate" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLScfGPsy2CsLurN5i6CGCR27jjHIayjk-yPfNMIsga7dws12oQ/viewform?usp=dialog'"></button>
    <button class="role-button delegation" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSfRBDhn9Fp5B8iaAW43Dfiema2PepctRNM8JkMBUtdptC-MCg/viewform?usp=sharing'"></button>
    <button class="role-button crisis-team" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSeFzGj7It7R2EBR1zRhvpmXBw6kYE-3vp5VSjcYrgP7nvXCXw/viewform?usp=dialog'"></button>
    <button class="role-button chair-board" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSfqnvpUHaloqRcDKdt0K-nGpgM6r5qpaJApBDz35jB_iQCY3w/viewform?usp=dialog'"></button>
    <button class="role-button press" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSe0nkTelIvCpgPr60wvDE_hAtoZDcO_IlB-NXHXl75pr92A2w/viewform?usp=dialog'"></button>
    <button class="role-button admin" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSfgqlc0WhdYPyHTBnMjpaI-Rtaf8ZkO24ApSwS3wwQzo9fHMQ/viewform?usp=dialog'"></button>
  </div>
</body>
</html>
